{
  "name": "@mindconnect-ai/mc-semantic-ui-ext-diagram",
  "version": "0.2.2-SNAPSHOT",
  "description": "Diagram extension for mc-semantic-ui — adds the `diagram` node type, drawn as SVG from server-computed positions",
  "keywords": [
    "mc-semantic-ui",
    "server-driven-ui",
    "diagram"
  ],
  "homepage": "https://github.com/mindconnect-ai/mc-semantic-ui",
  "bugs": "https://github.com/mindconnect-ai/mc-semantic-ui/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindconnect-ai/mc-semantic-ui.git",
    "directory": "ext/mc-semantic-ui-ext-diagram"
  },
  "license": "Apache-2.0",
  "author": "David Beisert <beisdog@web.de>",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/diagram/extension.d.ts",
  "main": "./dist/diagram/extension.js",
  "exports": {
    ".": {
      "types": "./dist/diagram/extension.d.ts",
      "default": "./dist/diagram/extension.js"
    },
    "./package.json": "./package.json",
    "./diagram.css": "./dist/diagram/diagram.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node scripts/build-dist.mjs",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mindconnect-ai/mc-semantic-ui-core": "0.2.2-SNAPSHOT"
  },
  "devDependencies": {
    "@mindconnect-ai/mc-semantic-ui-core": "file:../../core/mc-semantic-ui-core",
    "typescript": "^5.4.0"
  }
}
